# WinRTWrapper

./: LICENSE  README.md  WinRTWrapper.sln  WinRTWrapper.slnx
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
WinRTWrapper.CodeFixProvider/: WinRTWrapper.CodeFixProvider.csproj  WinRTWrapperCodeFixer.cs
WinRTWrapper.CodeFixProvider/Extensions/: StringBuilder.cs  StringHandler.cs
WinRTWrapper.CodeFixProvider/Properties/: launchSettings.json
WinRTWrapper.SourceGenerators/: WinRTWapperGenerator.Attitude.cs  WinRTWapperGenerator.cs  WinRTWrapper.SourceGenerators.csproj  WinRTWrapperGenerator.Attitude.cs  WinRTWrapperGenerator.Extension.cs  WinRTWrapperGenerator.Options.cs  WinRTWrapperGenerator.Syntax.cs  WinRTWrapperGenerator.cs
WinRTWrapper.SourceGenerators/Constants/: MSBuildProperties.cs
WinRTWrapper.SourceGenerators/EmbeddedResources/: WinRTWapperAttribute.cs
WinRTWrapper.SourceGenerators/Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  CompilationExtensions.cs  Enumerable.cs  SymbolExtensions.cs
WinRTWrapper.SourceGenerators/Helpers/: ImmutableArrayBuilder.cs
WinRTWrapper.SourceGenerators/Models/: GeneratedType.cs  GenerationOptions.cs  MarshalType.cs  SymbolWrapper.cs  WrapperType.cs
WinRTWrapper.SourceGenerators/Properties/: launchSettings.json
WinRTWrapper.Test/: Class1.cs  Simple.cs  WinRTWrapper.Test.csproj
